Site generals
 ☐ responsive h1-h6 adjust - em
 ☐ foundation?
 ✔ Adjust navigation - logo, content @done (13-12-12 00:10)

Home Page
 ☐ Optimize hero area - photo, abs/pla links, copy, Video
 ☐ 3 photo links to content
 ☐ Colorize content groups, footer

Blog 
 ☐ responsivize blog home nav
 ☐ comments
 ☐ article styles
 ☐ article bread crumbs
 ✔ dates @done (13-12-16 23:44)
 ✔ popular article tag and styles @done (13-12-16 23:44)
 ✔ paralax scrolling on header area @done (13-12-16 23:45)



  



